# Blood_Line

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/skshubhamiitkmr/bloodbankproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/skshubhamiitkmr/bloodbankproject/: DonorSearch.java  EditActivity.java  HomeFragment.java  HomePage.java  ImageModule.java  Inventory.java  InventoryAdapter.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java  RequestAdapter.java  RequestFragment.java  SearchAdapter.java  SearchFragment.java  SplashActivity.java  StockFragment.java  UserProfile.java  ViewPagerAdapter.java
app/src/main/res/drawable/: active_dot.xml  bac.xml  nonactive_dot.xml
app/src/main/res/layout/: activity_edit.xml  activity_home_page.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_search_fragment.xml  activity_splash.xml  activity_stock_fragment.xml  bottom_sheet_layout.xml  compatibility_layout.xml  custom_layout.xml  donor_search.xml  donors_dialog.xml  home_fragment.xml  list_adapter.xml  request_fragment.xml  request_list.xml  serach_list.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/skshubhamiitkmr/bloodbankproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
