<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:orientation="vertical"
    >


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:padding="5dp"
        android:elevation="4dp"
        android:layout_margin="5dp"
        >




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            >


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/seeker_image"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_weight="0.4"
                android:src="@drawable/default_user1"
                android:layout_gravity="center_vertical"
                />



            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_weight="0.6"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingTop="13dp"
                >



                <TextView
                    android:id="@+id/seeker_name"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.3"
                    android:text="Name"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:paddingLeft="10dp"
                    />


                <TextView
                    android:id="@+id/seeker_req_blood"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.3"
                    android:text="Blood Group"
                    android:textSize="15sp"
                    android:paddingLeft="10dp"
                    />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.3"
                    android:orientation="horizontal"
                    >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="No Of Units:"
                    android:textSize="15sp"
                    android:paddingLeft="10dp"
                    />



                    <TextView
                        android:id="@+id/seeker_req_units"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:textSize="15sp"
                        />


                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.1"
                    android:orientation="horizontal"
                    >


                    <TextView
                        android:id="@+id/seeker_blood"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:textSize="0dp"
                        />


                    <TextView
                        android:id="@+id/seeker_add"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:textSize="0dp"
                        />


                    <TextView
                        android:id="@+id/seeker_age"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:textSize="0dp"
                        />



                    <TextView
                        android:id="@+id/seeker_gender"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:textSize="0dp"
                        />




                    <TextView
                        android:id="@+id/seeker_phone"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:textSize="0dp"
                        />


                    <TextView
                        android:id="@+id/seeker_email"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:textSize="0dp"
                        />







                </LinearLayout>





            </LinearLayout>





        </LinearLayout>



    </android.support.v7.widget.CardView>





</LinearLayout>